<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1, IE=9">
    <meta name="format-detection" content="telephone=no">
    <meta name="HandheldFriendly" content="true" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="HandheldFriendly" content="true" />
    <meta name="robots" content="noindex,nofollow" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="Guess Who">
    <meta name="viewport" content="initial-scale=1 maximum-scale=1 user-scalable=0 minimal-ui" />
<meta property="og:title" content="GUESS WHO GAME RESULTS" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.zero89.it/guesswho/results.html"/>
<meta property="og:image" content="http://www.zero89.it/public/core_related/212/212_1.jpg"/>
<meta property="og:image:type" content="image/jpeg" />
<meta property="og:image:width" content="799" />
<meta property="og:image:height" content="600" />
<meta property="og:description" content="A GUESS WHO HEALTHWAREINTERNATIONAL game to celebrate the new year."/>

<link href='http://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>
<title>HI - Guess Who game results</title>

<script src="/core/core_js/libs/jquery/jquery-2.1.3.min.js"></script>
<style>
body{ background-color:#707171; background-image:url(assets/images/bg.png); background-position:top center; background-repeat:no-repeat; background-size:100%; padding-top:50px;  }
h1{ color:#fff; text-align:center; font-size:100%; font-family: 'Press Start 2P', cursive; line-height:130%;}
h1 a{ color:#fff;}
#halloffame{ margin:0 auto; position:relative; width:90%; padding-top:40px; display:none;  }
#halloffame.spinner{ background-image:url(assets/images/spinner.gif); background-position:center center; background-repeat:no-repeat;}
#halloffame span{color:#fff; text-align:center; font-size:100%; font-family: 'Press Start 2P', cursive;}
#halloffame #percAIperc, #halloffame #percHumanperc{color:#fff; text-align:center; font-size:250%; font-family: 'Press Start 2P', cursive; width:50%;}
#halloffame #percAI{float:right; }
#halloffame #percHuman{float:left; }


@media screen and (min-width: 480px) and (max-width: 767px){
body{background-size:80%;}	
h1 {font-size:140%;}
#halloffame{ margin:0 auto; position:relative; width:80%;  }
#halloffame #percAIperc, #halloffame #percHumanperc{font-size:280%;}
	}
@media screen and (min-width: 768px)  and (max-width: 1023px) {
body{background-size:70%;}
h1 {font-size:180%;}
#halloffame{ margin:0 auto; position:relative; width:60%;  }
#halloffame #percAIperc, #halloffame #percHumanperc{font-size:350%;}
	}
@media screen and (min-width: 1024px)  and (max-width: 1199px) {
body{background-size:60%;}	
h1 {font-size:220%;}
#halloffame{ margin:0 auto; position:relative; width:50%;  }
#halloffame #percAIperc, #halloffame #percHumanperc{font-size:400%;}
	}
@media screen and (min-width: 1200px) {
body{ background-size:50%;}	
h1 {font-size:260%;}
#halloffame{ margin:0 auto; position:relative; width:50%;  }
#halloffame #percAIperc, #halloffame #percHumanperc{font-size:500%;}
	}
	
</style>
</head>

<body>

<h1><a href="/guesswho/">GUESS WHO GAME</a><br />WINS RESULTS</h1>

<div id="halloffame" class="spinner">
<div id="percAI"><span>AI</span><br /><strong id="percAIperc"></strong></div><div id="percHuman"><span>Humans</span><br /><strong id="percHumanperc"></strong></div>
</div>

<script>

function getHalloffame(){



  $.ajax({
  url: "/api/json/scores/core.aspx",
  data:{who:"load",game:"guesswho"},
  dataType:"json",
  context: document.body
}).done(function(data) {
	
	$("#halloffame").removeClass("spinner");
	displayData(data);
	
	
	}).fail(function( jqXHR, textStatus, errorThrown){});
  
  

}

function displayData(data){

	var _ai=0;
	for (var i=0; i<data.Root.Scores.length; i++){
		
		if(data.Root.Scores[i].name.indexOf("Player")===-1) {_ai++;}
		
		}
		
	_ai=parseInt((_ai*100)/data.Root.Scores.length)
	
		
	$("#percAIperc").text(_ai+"%");
	$("#percHumanperc").text((100-_ai)+"%");
	
	$("#halloffame").fadeIn();
	}

getHalloffame()

</script>

</body>
</html>
